{
    "name": "Marvin Quillo Saik | allinone",
    "short_name": "Marvin Quillo Saik | allinone",
    "description": "allinone is a website that provides you with the tools to download videos from Tiktok and other files.",
    "dir": "ltr",
    "lang": "en-US",
    "icons": [
      {
        "src": "/images/splashImg192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/images/splashImg.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#4285f4",
    "background_color": "#000",
    "color": "#fff",
    "display": "standalone",
    "start_url": "/index.html?utm_source=webmanifest",
    "scope": "/"
  }